# Copyright 2021 The Vitess Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Converge
  hosts: all
  tasks:
    - name: "Include Cloud Alchemy node-exporter"
      include_role:
        name: "cloudalchemy.node-exporter"
    - name: "Include vitess_build"
      include_role:
        name: "vitess_build"
    - name: "Include etcd"
      include_role:
        name: "etcd"
    - name: "Include vtctld"
      include_role:
        name: "vtctld"
    - name: "Include vtgate"
      include_role:
        name: "vtgate"
    - name: "Include vttablet"
      include_role:
        name: "vttablet"